<!DOCTYPE html>
<html>

<head>
  <title> Signup Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles3.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/styles4.css"> -->
</head>

<body>
  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
          <div class="col-md-6 main" style="background-color: #f6e7e6">
              <body class="text-center">
                  <!-- <form action="signup_login.html" class="form-signin text-center" method="POST"> -->
                  <!-- <form action="mailto:dcarey4592000@yahoo.com" class="form-signin" method="POST" enctype="text/plain"> -->
                      <form action="signup_login.html" class="form-signin" method="POST">
                      <img class="mb-4" src="image/LoGo.png" alt="CTC Logo" width="112">
                      <h1 class="h3 mb-3 font-weight-normal">Free Credit Letters Registration Form</h1>
                      <input type="text" name="fName" class="form-control top" placeholder="First Name" required autofocus>
                      <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required>
                      <input type="number" name="phone" class="form-control middle" placeholder="Phone" required>
                      <input type="email" name="email" class="form-control bottom" placeholder="Email" required>
                      <button class="btn btn-lg" style="background-color: brown; color: white;" type="submit">Sign Me Up</button>
                        <style>
                          .bd-placeholder-img {
                            font-size: 1.125rem;
                            text-anchor: middle;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                          }
                          @media (min-width: 768px) {
                            .bd-placeholder-img-lg {
                              font-size: 3.5rem;
                            }
                          }
                        </style>
                  </form>
              </body>
          </div>
      </div>
  </div>

  <!-- <button type="submit" class="btn" onclick="openPopup()">Submit</button>
  <div class="popup" id="popup"></div> -->

  <!-- <script>
    let popup = document.getElementById("popup");

    function openPopup() {
      popup.classList.add("open-popup")
    }

    function closePopup() {
      popup.classList.remove("open-popup")
    }
  </script> -->
</body>
</html>
